// Copyright (C) 2025 Geoff Sobering

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program (see the LICENSE file in this directory).  
// If not, see <https://www.gnu.org/licenses/>.

makeWithCutout = false;
makeWithoutCutout = false;

stoneX = 201.5;
stoneY = 75.6;
stoneZ = 17;

stoneSurfaceAboveDeskZ = 40;
stoneSurfaceAboveHolderZ = 8;

include <Stone_Holder_Base.scad>
